# get ECDSA keys for testnet from https://portal.hedera.com/
OPERATOR_ACCOUNT_ID=***
OPERATOR_ACCOUNT_PRIVATE_KEY=***
NODE_TYPE=testnet
NODE_TIMEOUT=30000 # Time after which the tests would fail if the mirror node does not have the data
MIRROR_NODE_REST_URL=https://testnet.mirrornode.hedera.com
